server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve the uploads directory
    location /uploads/ {
        alias /app/uploads/;  # Path to the uploads directory inside the container
        autoindex off;         # Disable directory listing
        add_header Cache-Control "no-cache";  # Disable caching for uploads
        add_header Access-Control-Allow-Origin *;  # Allow cross-origin requests
        add_header Content-Disposition "attachment";

        # Force download for MP4 files only
        types {
            application/octet-stream mp4;
        }
    }

    # Cache control for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
