listen: 0.0.0.0:4222

tls {
  cert_file: "./server-cert.pem"
  key_file: "./server-key.pem"
  ca_file: "./ca.pem"
  verify: true
}

# Enable JetStream
jetstream: {
  store_dir: "D:/software"
  max_mem: 200MB
  max_file: 10GB
}

# Define accounts with users
accounts: {
  SYSTEM: {
    jetstream: enabled
    users: [
      { user: "sys_user", password: "sys_password" }
    ]
  }
  CAMERA_APP: {
    jetstream: enabled
    users: [
      { user: "camera_user", password: "camera_password" }
    ]
  }
}
