port: 4223

tls {
  cert_file: "D:\\software\\nats-server-v2.10.24-RC.3-windows-amd64\\nats-server.crt"
  key_file: "D:\\software\\nats-server-v2.10.24-RC.3-windows-amd64\\nats-server.key"
  ca_file: "D:\\software\\nats-server-v2.10.24-RC.3-windows-amd64\\ca.crt"
  verify: true
  verify_and_map: true
  handshake_first: true
}
